{
  "name": "lit-crash-course",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "homepage": "https://vbernabp.github.io/lit-crash-course",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "wdio run ./wdio.conf.ts",
    "prepare": "husky"
  },
  "dependencies": {
    "@lit/context": "^1.1.5",
    "@lit/localize": "^0.12.2",
    "lc-button-js": "0.4.0",
    "lit": "^3.3.0"
  },
  "devDependencies": {
    "@lit/localize-tools": "^0.8.0",
    "@wdio/browser-runner": "^9.12.7",
    "@wdio/cli": "^9.12.7",
    "@wdio/mocha-framework": "^9.12.6",
    "@wdio/spec-reporter": "^9.12.6",
    "husky": "^9.1.7",
    "typescript": "~5.7.2",
    "vite": "^6.3.0"
  }
}
